/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tvpi",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-08",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
  "triggers": {
    "crons": [
      "33 * * * *"
    ]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.01,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.01
    },
  },
	/**
	 * https://developers.cloudflare.com/workflows/
	 */
	"workflows": [
		{
			"name": "my-workflow",
			"binding": "MY_WORKFLOW",
			"class_name": "MyWorkflow"
		}
	]
}
